#####################################################################################
# Mandatory Properties
#####################################################################################
securityproxy.url=http://localhost:9090/proxychannel
securityproxy.max-workers=10
securityproxy.cycle-time=300
securityproxy.request-timeout=60
securityproxy.debug=true

#####################################################################################
# Optional Properties
#####################################################################################

#####################################################################################
# If using HTTPS proxy server authentication you need a trust anchor
# Supported: JKS and P12
#####################################################################################
# securityproxy.truststore=afile.jks
# securityproxy.storepass=testing
#####################################################################################

#####################################################################################
# If using HTTPS proxy client authentication you need a client certificate and key
# Supported: JKS and P12
#####################################################################################
# securityproxy.keystore=afile.jks
# securityproxy.keypass=testing
#####################################################################################


